{
  "ConnectionStrings": {
    "PortalDatabase": "Server=tcp:YOUR_SQL_SERVER.database.windows.net,1433;Initial Catalog=VitalityPortal;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "VitalityPortal",
    "Audience": "VitalityPortalClient",
    "Key": "SET_IN_AZURE_APP_CONFIGURATION",
    "ExpiryMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "GmailSmtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "notifications@scaleengine.io",
    "SenderName": "ScaleEngine Platform",
    "AppPassword": "",
    "EnableSsl": true
  },
  "PayFast": {
    "MerchantId": "10000100",
    "MerchantKey": "SET_IN_AZURE_APP_CONFIGURATION",
    "PassPhrase": "",
    "IsSandbox": true,
    "ProcessUrl": "https://sandbox.payfast.co.za/eng/process"
  },
  "OpenRouter": {
    "ApiKey": "SET_IN_AZURE_APP_CONFIGURATION",
    "Model": "openai/gpt-4o",
    "ApiUrl": "https://openrouter.ai/api/v1/chat/completions"
  },
  "Stripe": {
    "PublishableKey": "pk_test_sample",
    "SecretKey": "SET_IN_AZURE_APP_CONFIGURATION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}